{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop":true,
    "moduleResolution":"node",
    "lib": [
      "es2015",
      "dom"
    ],
  }
}
